# demo-camuda

./: .gitignore  README.md  pom.xml
src/main/java/demo/camunda/: AppCamundaDemo.java
src/main/java/demo/camunda/controller/: ProcessController.java
src/main/java/demo/camunda/task/: DishReviewDelegate.java  SeasonDelegate.java  SeasonReviewDelegate.java  StartProcessesService.java
src/main/resources/: application.yml  process-to-season-dmn.bpmn  simple-dish.dmn
